{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    // # Docstring disable
    // # C0114 (missing-module-docstring)
    // # C0115 (missing-class-docstring)
    // # C0116 (missing-function-docstring)
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask",
        "--disable=C0114,C0116,C0115"
    ],
    "pythonTestExplorer.testFramework": "unittest",
    "autoDocstring.quoteStyle": "'''",
    "autoDocstring.includeName": true,
    "autoDocstring.startOnNewLine": true,
}